# springboot-helloworld

./: README.md  manifest.yml  pom.xml
src/main/java/net/wilson/playground/springboothelloworld/: HelloController.java  SpringbootHelloworldApplication.java
